# Datasource
spring.datasource.url=jdbc:mysql://localhost:3306/creds_storage?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=credsuser
spring.datasource.password=credspass

sping.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.liquibase.change-log=classpath:/db/liquibase-changelog.xml

# Application context
server.port=8090
server.servlet.context-path=/addCreds/rest

# Logging
logging.file=log/application.log
logging.level.com.AddCredentials=DEBUG